<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
    #html{
        background-color: black;
    }
    #top{
        margin-top:20px;
        margin-left:35%;
    }
    .titles{
        height: 150px;
    }
    #head{
        margin-left: 5px;
        margin-top:20px;
        border-bottom-style: solid;
        padding:30px;
        padding-bottom: 30px;
    }
    #contact{
        border-color: black;
        border-style: solid;
        position:absolute;
        text-decoration: none;
        margin-top:0px;
        font-size: 10px;
    }
    #aboutus{
        position:absolute;
        margin-left: 115px;
        font-size: 10px;
        text-decoration: none;
        margin-top: 4px;
    }
    .text{
        font-size: 18px;
        line-height: 1.4;
        font-family: rubik;
    }
    #text1{
        margin-top:20px;
    }
    #text2{
        margin-top:50px;
    }
    #foot{
        border-top: 2px solid gray;
        margin-top:60px;
    }
    #priv{
        margin-left: 43%;
        margin-top:20px;
        font-size: 15px;
        text-decoration: none;
    }
    #topp{
        margin-left: 45%;
        margin-top:50px;
        font-size: 15px;
        text-decoration: none;
        margin-bottom: 100px;
    }
</style>
<html id="html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matrix</title>
    </head>
    <header id="head">
        <div>
            <a href="#" id="top"><img src="photo5.jpg" class="titles"></a>
            <a href="#" id="contact"><h1 style="color:white">Contacto</h1></a>
            <a href="aboutus.html" id="aboutus"><h1 style="color: white;">Sobre nosotros</h1></a>
        </div>
    </header>
    <main style="color: white;">
        <h1 class="text" id="text1">Matrix representa una nueva firma dedicada a la confección de relojes de alta categoría.<br>
            en nuestra entidad, la materia prima preponderante para la manufactura de estos distinguidos<br>
            productos es la plata proveniente de teléfonos móviles reciclados,<br>
            provenientes de las grandes empresas dentro de la indústria de la telefonía.<br>
            Este enfoque refleja nuestro compromiso con la sostenibilidad, contribuyendo así a que nuestra empresa<br>
            se distinga por su enfoque ecológico y sustentable.
        </h1>

        <h1 class="text" id="text2">La filosofía empresarial que guía nuestras operaciones aboga por una estrategia responsable y sostenible.<br>
            Inicialmente, lanzaremos al mercado siete modelos de relojes. Empezando por los relojes de mujer<br>
            encontramos el Matrix Cloud, Matrix Timeless y Matrix Gold.<br>
            Y siguiendo con los de hombre tenemos: el Matrix Silver, Matrix Sea, Matrix, Matrix Time Majesty y el Matrix Black.<br>
            Cada uno diseñado con meticulosidad para satisfacer los estándares de elegancia<br>
            y distinción que caracterizan a nuestra marca.
        </h1>
    </main>
    <footer id="foot">
        <a href="#"><h1 style="color: white;" id="priv">Política de privacidad</h1></a>
        <a href="#top"><h1 style="color: white;" id="topp">Volver arriba</h1></a>
    </footer>
</html>