<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
    #html{
        background-color: black;
    }
    #top{
        margin-top:20px;
        margin-left:35%;
    }
    .titles{
        height: 150px;
    }
    #head{
        margin-left: 5px;
        margin-top:20px;
        border-bottom-style: solid;
        padding:30px;
        padding-bottom: 30px;
    }
    #contact{
        border-color: black;
        border-style: solid;
        position:absolute;
        text-decoration: none;
        margin-top:0px;
        font-size: 10px;
    }
    #aboutus{
        position:absolute;
        margin-left: 115px;
        font-size: 10px;
        text-decoration: none;
        margin-top: 4px;
    }
    #foot{
        border-top: 2px solid gray;
        margin-top:60px;
    }
    #priv{
        margin-left: 43%;
        margin-top:20px;
        font-size: 15px;
        text-decoration: none;
    }
    #topp{
        margin-left: 45%;
        margin-top:50px;
        font-size: 15px;
        text-decoration: none;
        margin-bottom: 100px;
    }
    .text{
        font-size: 18px;
        line-height: 1.4;
        font-family: rubik;
        color: white;
    }
    #text1{
        margin-top:20px;
    }
    #text2{
        margin-top:40px;
    }
    #text3{
        margin-top: 40px;
    }
    #text4{
        margin-top: 40px;
    }
    #text5{
        margin-top:40px;
    }
    #text6{
        margin-top:40px;
    }
    #text7{
        margin-top:40px;
    }
</style>
<html id="html">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matrix</title>
    </head>
    <header id="head">
        <div>
            <a href="index.html" id="top"><img src="photo5.jpg" class="titles"></a>
            <a href="#" id="contact"><h1 style="color:white">Contacto</h1></a>
            <a href="aboutus.html" id="aboutus"><h1 style="color: white;">Sobre nosotros</h1></a>
        </div>
    </header>
    <main>
        <h1 class="text" id="text1">
            POLÍTICA DE PRIVACIDAD DE MATRIX.S.L<br>
            La presente Política de Privacidad establece los términos<br>
            en los que MATRIX.S.L (en adelante, "la Empresa") recopila,<br>
            utiliza y protege la información proporcionada por los usuarios<br>
            al utilizar su sitio web. La Empresa se compromete a garantizar<br>
            la seguridad y confidencialidad de los datos personales<br>
            de los usuarios. Al proporcionar información personal a través<br>
            de nuestro sitio web, los usuarios aceptan los términos de esta<br>
            Política de Privacidad.
        </h1>
        <h1 class="text" id="text2">
            Información Recopilada:<br>
            La Empresa podrá recoger información personal,<br>
            como nombres, información de contacto (como direcciones de correo electrónico)<br>
            e información demográfica.<br>
            Además, en casos específicos, se podrá requerir información<br>
            adicional para procesar pedidos, realizar entregas<br>
            o gestionar facturación.
        </h1>
        <h1 class="text" id="text3">
            Uso de la Información Recopilada:<br>
            La información recopilada se utiliza con el propósito<br>
            de brindar el mejor servicio posible, mantener registros<br>
            de usuarios, gestionar pedidos, y mejorar productos y servicios.<br>
            La Empresa podrá enviar correos electrónicos con ofertas especiales,<br>
            nuevos productos u otra información publicitaria que considere relevante<br>
            para los usuarios, permitiendo la cancelación de dichos correos<br>
            en cualquier momento.<br>
            La Empresa está firmemente comprometida con la seguridad de la información<br>
            y utiliza sistemas avanzados para prevenir accesos no autorizados.
        </h1>
        <h1 class="text" id="text4">
            Cookies:<br>
            El sitio web de MATRIX.S.L emplea cookies con el fin de identificar páginas visitadas<br>
            y frecuencia, facilitando futuras visitas y proporcionando un servicio web personalizado.<br>
            Las cookies se utilizan únicamente para análisis estadístico y se eliminan permanentemente.<br>
            Los usuarios pueden gestionar las cookies desde sus dispositivos, aunque su desactivación<br>
            puede afectar la funcionalidad de algunos servicios.
        </h1>
        <h1 class="text" id="text5">
            Enlaces a Terceros:<br>
            El sitio web puede contener enlaces a otros sitios de interés.<br>
            MATRIX.S.L no tiene control sobre estos sitios y no es responsable<br>
            de sus términos, privacidad o protección de datos. Se recomienda revisar<br>
            las políticas de privacidad de dichos sitios.
        </h1>
        <h1 class="text" id="text6">
            Control de la Información Personal:<br>
            Los usuarios pueden restringir la recopilación o uso de su información<br>
            personal en cualquier momento. Al completar formularios, como el de alta de usuario,<br>
            se permite marcar o desmarcar la opción de recibir información por correo electrónico.<br>
            La Empresa no venderá, cederá ni distribuirá información personal sin el consentimiento<br>
            del usuario, excepto cuando sea requerido por un juez con orden judicial.
        </h1>
        <h1 class="text" id="text7">
            La Empresa se reserva el derecho de cambiar los términos<br>
            de esta Política de Privacidad en cualquier momento.<br>
            Se recomienda revisar periódicamente para estar al tanto de posibles cambios.
        </h1>
    </main>
    <footer id="foot">
        <a href="privacy.html"><h1 style="color: white;" id="priv">Política de privacidad</h1></a>
        <a href="#top"><h1 style="color: white;" id="topp">Volver arriba</h1></a>
    </footer>
</html>
